<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<music>
 	<song>
        <artist>A Skylit Drive</artist>
        <album>Adelphia</album>
        <title>Those Cannons Could Sink a Ship</title>
        <track>02</track>
        <fileName>ThoseCannonsCouldSinkAShip.mp3</fileName>
    </song>
     <song>
        <artist>A Skylit Drive</artist>
        <album>Adelphia</album>
        <title>Heaven</title>
        <track>03</track>
        <fileName>Heaven.mp3</fileName>
    </song>
        <song>
        <artist>A Skylit Drive</artist>
        <album>Adelphia</album>
        <title>Running With The Light</title>
        <track>04</track>
        <fileName>RunningWithTheLight.mp3</fileName>
    </song>
</music>